# screen-control

./: .gitignore  App.config  AutoUpdateManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  ScreenControl.csproj  ScreenControl.csproj.net472.bak  ScreenControl.sln  SettingsForm.cs  UpdateChecker.cs  UpdateDownloader.cs  app.manifest  build_output.txt  push.py  run_buid.bat
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Publish/: Publish.csproj
Publish/InnoSetup/: ScInstaller.iss  run.bat
