<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>res\screencontrol.ico</ApplicationIcon>
    <AssemblyName>ScreenControl</AssemblyName>
    <RootNamespace>ScreenControl</RootNamespace>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- 仅将图标作为嵌入式资源，不再作为Content复制到输出目录 -->
    <EmbeddedResource Include="res\screencontrol.ico">
      <LogicalName>ScreenControl.res.screencontrol.ico</LogicalName>
    </EmbeddedResource>
    <!-- 保留png作为嵌入式资源 -->
    <EmbeddedResource Include="res\screencontrol.png">
      <LogicalName>ScreenControl.res.screencontrol.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>