<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>screencontrol.ico</ApplicationIcon>
    <AssemblyName>ScreenControl</AssemblyName>
    <RootNamespace>ScreenControl</RootNamespace>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="screencontrol.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="screencontrol.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="res\screencontrol.png">
      <LogicalName>ScreenControl.res.screencontrol.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>