<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>false</UseWindowsForms>
    <Nullable>enable</Nullable>
    <OutputPath>..\bin\Publish\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScreenControl.csproj" />
  </ItemGroup>
  <!-- 移除了对res文件夹的引用，资源现在通过嵌入式方式包含 -->
  <Target Name="PublishAndPackage" AfterTargets="Build">
    <!-- 1️构建 ScreenControl -->
    <Message Text="=> Building ScreenControl (Release)..." Importance="high" />
    <MSBuild Projects="..\ScreenControl.csproj"
             Targets="Clean;Build"
             Properties="Configuration=Release;Platform=AnyCPU;TargetFramework=net9.0-windows" />
    <!-- 2️路径 -->
    <PropertyGroup>
      <ScreenControlOutDir>$(MSBuildProjectDirectory)\..\bin\Release\net9.0-windows\</ScreenControlOutDir>
      <InnoSetupDir>$(MSBuildProjectDirectory)\InnoSetup</InnoSetupDir>
      <InnoSetupExe>$(InnoSetupDir)\ISCC.exe</InnoSetupExe>
      <InstallerScript>$(InnoSetupDir)\ScInstaller.iss</InstallerScript>
    </PropertyGroup>
    <MakeDir Directories="$(ScreenControlOutDir)" Condition="!Exists('$(ScreenControlOutDir)')" />
    <!-- 3调用 Inno Setup -->
    <Message Text="=> Running Inno Setup compiler..." Importance="high" />
    <Exec Command="&quot;$(InnoSetupExe)&quot; &quot;$(InstallerScript)&quot;"
          WorkingDirectory="$(InnoSetupDir)"
          ContinueOnError="false" />
    <Message Text="=> PublishAndPackage completed successfully." Importance="high" />
  </Target>
</Project>